application/gzip gz
application/epub+zip epub
application/java-archive jar
application/json json
application/ld+json jsonld
application/msword doc
application/rtf rtf
application/ogg ogx
application/pdf pdf
application/vnd.apple.installer+xml mpkg
application/vnd.ms-fontobject eot
application/vnd.ms-excel xls
application/vnd.ms-powerpoint ppt
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx
application/vnd.openxmlformats-officedocument.presentationml.presentation pptx
application/vnd.openxmlformats-officedocument.wordprocessingml.document docx
application/x-abiword abw
application/x-bzip2 bz2
gapplication/xhtml+xml xhtml
application/xml xml
application/zip zip
audio/aac aac
audio/mpeg mp3
audio/midi mid
audio/ogg oga
audio/opus opus
audio/x-midi mid
audio/wave wav
audio/webm weba
font/otf otf
font/ttf ttf
font/woff woff
font/woff2 woff2
image/bmp bmp
image/gif gif
image/jpeg jpg
image/png png
image/svg+xml svg
image/tiff tif
image/webp webp
image/vnd.microsoft.icon ico
text/calendar ics
text/css css
text/csv csv
text/javascript js
text/html html
text/plain txt
text/tab-separated-values tsv
text/xml xml
video/ogg ogv
video/mpeg mpeg
video/mpeg4 mp4
video/webm webm
video/x-msvideo avi